# WebApiGenerator

./: WebApiGenerator.sln
WebApiGenerator/: App.xaml  App.xaml.cs  CSharp-Mode.xshd  Json-Mode.xshd  MainWindow.xaml  MainWindow.xaml.cs  WebApiGenerator.csproj  text.json
WebApiGenerator/Behaviours/: AvalonEditBehaviour.cs
WebApiGenerator/Controls/: BindableAvalonEditor.cs
WebApiGenerator/Converters/: HighlightingDefinitionConverter.cs  TypeToIconConverter.cs
WebApiGenerator/Helpers/: ServiceCollectionExtensions.cs
WebApiGenerator/Interfaces/: IScopedService.cs  IService.cs  ISingletonService.cs
WebApiGenerator/Interfaces/Services/: IAnalyzeSolution.cs  IDocumentProcessingService.cs  IJsonToCSharpService.cs
WebApiGenerator/IoC/: DIContainer.cs
WebApiGenerator/Services/: IDocumentProcessingService.cs  JsonToCSharpService.cs
WebApiGenerator/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
